# WebserviceTestAssignment

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mahesh/webservice/com/webservicetestassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mahesh/webservice/com/webservicetestassignment/: App.java
app/src/main/java/mahesh/webservice/com/webservicetestassignment/activity/activity/: MapActivity.java  SelectCityActivity.java
app/src/main/java/mahesh/webservice/com/webservicetestassignment/activity/adapter/: CityRecyclerAdapter.java  ItemClickListener.java
app/src/main/java/mahesh/webservice/com/webservicetestassignment/activity/network/: ApiConfig.java  ApiEndPointUtils.java  BitmapLruCache.java  CustomVolleyRequestQueue.java  GSONRequest.java  MyjsonPostRequest.java  OkHttpStack.java  RequestHandle.java  ResponseListener.java  RestProcessor.java
app/src/main/java/mahesh/webservice/com/webservicetestassignment/activity/network/model/: CountryRestResponse.java  GetLatLongResponse.java
app/src/main/java/mahesh/webservice/com/webservicetestassignment/activity/utils/: IConstants.java  SharedPreferencesUtil.java  StringUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  content_main.xml  item_search_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mahesh/webservice/com/webservicetestassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: bintray.gradle  build.gradle
volley/src/main/java/com/android/volley/: RequestQueue.java  Response.java  VolleyLog.java
volley/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  ByteArrayPool.java  HurlStack.java  (+5 more)
(+6 files in other folders)
